OC(=O)C1=C(Cl)C=CC=C1Clz
OC(=O)C1=C(Cl)C=C(Cl)C=C1Cl
OC(=O)C1=CC=CC(=C1Cl)Cl
OC(=O)C1=CC(=CC=C1Cl)Cl
OC1=C(C=C(C=C1)[N+]([O-])=O)[N+]([O-])=O
OC(=O)C1=CC(=CC(=C1)Cl)Cl
OC(=O)C1=CC=C(Cl)C(=C1)Cl
NC(=O)C1=CC=CC=C1
ClC(Cl)(Cl)Cl
C=CCN=C=S
CC(O)CO
O=C1CCO1
CC1=CC(=O)C2=C(C=CC=C2)C1=O
CC1=C(Cl)C=CC(=C1)O
OCCC1=CC=CC=C1
CC(N)=O
NC1=CC=CC=C1
NC(N)=S
CCO
CCO[S](=O)(=O)OCC
NC(=O)C1=CC=CC=C1O
O=CC1=CC=CC2=CC=CC=C12
O=CC1=CC=C(OC2=CC=CC=C2)C=C1
CO
CC(C)O
CC(C)=O
C[S](C)=O
C[S](C)(=O)=O
OC(=O)C1=C(O)C=CC=C1
BrCC(=O)C1=CC=CC=C1
[O-][N+](=O)C1=CC=C(F)C(=C1)[N+]([O-])=O
CCC(=O)C1=CC=C(O)C=C1
CCCO
CCCCCO
C1=CC=CC=C1
OC(=O)C1=CC=C(Cl)C=C1
CC#N
CC(C)N
CC(C)(C)N
CC(C)(C)O
OCC(Br)(Br)Br
CC(C)(C)CO
CCC(C)(C)O
CC(=O)C(C)(C)C
CC(C)(C)C(O)=O
CCC(C)(O)C#C
C=C[S](=O)(=O)C=C
CC(C)CN
CC(C)C#N
CC(C)C=O
CC(=C)C=O
CCC(C)=O
CCC(N)=O
NC(=O)C=C
NC(=O)CCl
CCC(O)=O
CNC(C)=O
COC(C)=O
CC(C)C(O)=O
CCC(C)(C)C1=CC=C(O)C=C1
COC(=O)C(C)=C
CC1=C(C(=CC=C1)C)[N+]([O-])=O
CC1=C[NH]C2=CC=CC=C12
CC1=C(C=CC=C1Cl)[N+]([O-])=O
CCOC(=O)C1=CC=CC=C1C(=O)OCC
CC(C)COC(=O)C1=C(C=CC=C1)C(=O)OCC(C)C
[O-][N+](=O)C1=CC=CC=C1C2=CC=CC=C2
N#CC1=C2C=CC=CC2=CC=C1
[O-][N+](=O)C1=C2C=CC=CC2=CC=C1
[NH]1C2=CC=CC=C2C3=C1C=CC=C3
OCCOC(=O)C1=CC=CC=C1O
CC1=CC=CC(=C1C)N
CC1=C(N)C(=CC=C1)C
OC1=C(Cl)C=CC=C1Cl
OC1=C(O)C(=CC=C1)O
OC1=C(Cl)C(=C(Cl)C(=C1Cl)Cl)Cl
OC1=C(Cl)C(=C(O)C(=C1Cl)Cl)Cl
CC1=CC(=C(N)C(=C1)C)C
OC1=C(Cl)C=C(Cl)C=C1Cl
CC(=O)C1=CC=CS1
CC(C)(C)C1=C(O)C=CC=C1
OC(=O)C1=C(Br)C=CC=C1
NC(=O)C1=CC=CC=C1N
[O-][N+](=O)C1=C(Cl)C=CC=C1
OC1=C(C=CC=C1)[N+]([O-])=O
[O-][N+](=O)C1=CC(=CC=C1Cl)Cl
CC1=CC(=C(N)C=C1)[N+]([O-])=O
OC1=CC=C(Cl)C=C1[N](=O)=O
CC(C)C1=C(O)C=C(C)C(=C1)Cl
ONC(=O)C1=C(O)C=CC=C1
CC(=O)C1=CC=C(O)C=C1O
CC1=CC=CC=C1CO
CCC1=C(O)C=CC=C1
OCC1=CC=CC=C1O
OC1=CC=CC=C1C=O
COC1=CC=CC=C1N
CC1=C2C=CC=CC2=CC=C1
ClC1=C2C=CC=CC2=CC=C1
OC1=CC=CC2=CC=CC=C12
OC1=C(Br)C=C(Br)C=C1C=O
OC1=C(C=O)C=C(Cl)C=C1Cl
CN(C)CC1=CC(=C(O)C(=C1)CN(C)C)CN(C)C
BrC1=CC=C(C=C1)C(=O)C2=CC=CC=C2
OC(C1=CC=CC=C1)C2=CC=CC=C2
N#CC1=CC=CC=C1C#N
C1=CC=C2C=CC=CC2=C1
C1=CC2=C(C=C1)N=CC=C2
CC1=CC2=CC=CC=C2C=C1
CC1=NC2=CC=CC=C2C=C1
CCN(CC)C1=CC=CC=C1
C1=CC=C(C=C1)C2=CC=CC=C2
OC1=CC=C(C=C1)C2=CC=CC=C2
C1=CC2=NC3=CC=CC=C3N=C2C=C1
CCC(O)C1=CC=CC=C1
CCC(=O)C1=CC=CC=C1
COC(=O)C1=CC=CC=C1
CCOC(=O)C1=CC=CC=C1
CC(=O)CC(=O)C1=CC=CC=C1
O=C(OC1=CC=CC=C1)C2=CC=CC=C2
CCCCC(CC)C(=O)OC=C
CCOC(=O)C1=CC=C(C)C=C1
CCOC(=O)C1=CC=C(N)C=C1
OC1=CC=C(C=C1)C(=O)OCC2=CC=CC=C2
CCCCOC(=O)C1=CC=C(O)C=C1
CCOC(=O)C1=CC=C(OC)C=C1
O/N=C/C1=CC=CC=C1O
OC1=CC(=C(C=O)C=C1)O
S1C=NC2=CC=CC=C12
CC1=C(O)C=CC=C1
ClC1=C(Cl)C=CC=C1
NC1=C(Cl)C=CC=C1
CC1=C(N)C=CC=C1
OC1=CC=CC=C1Br
CC1=CC(=C(C)C=C1)C
CC1=CC=C(N)C=C1C
CC1=C(C)C=C(O)C=C1
CC1=C(O)C=CC(=C1)O
CC1=C(Cl)C=C(N)C=C1
NC1=CC(=C(Cl)C=C1)Cl
OC1=CC=C(Cl)C(=C1)Cl
CC1=CC(=C(C)C=C1)N
CC1=CC=C(Cl)C=C1N
CC1=C(N)C=C(N)C=C1
NC1=C(Cl)C=CC(=C1)Cl
NC1=CC(=CC=C1O)Cl
NC1=CC(=C(O)C=C1)N
CC1=CC(=C(C)C=C1)O
OC1=CC=C(Cl)C(=C1)O
ClC1=C(Cl)C=C(Cl)C(=C1)Cl
OC1=C(Cl)C=C(Cl)C(=C1)Cl
CCCCC(=O)C(C)=O
CC(=C)C(=O)OCC=C
OCC(Br)CBr
CCC(C)CN
OC(CBr)CBr
CCC(=O)CC
OC(CCl)CCl
CC\C(C)=N\O
COC(=O)C=C
COC(=O)CCl
O=C1CCCO1
NC1=C(C=C(C=C1)[N+]([O-])=O)[N+]([O-])=O
OC1=CC=C(Cl)C=C1CC2=CC(=CC=C2O)Cl
COC1=C(O)C=CC(=C1)CC=C
COC1=CC(=CC=C1O)\C=C\C
CCOC(=O)C(C)C
CCOC(=O)C(C)=C
CC(C)COC(=O)C(C)C
CC(C)COC(=O)C(C)=C
CCC(CC)C=O
O=CC1=CC=CS1
CC(C)(C)C1=CC=C(O)C=C1
CC(C)C1=CC=CC=C1
CC(=O)C1=CC=CC=C1
ClC(Cl)C1=CC=CC=C1
[O-][N+](=O)C1=CC=CC=C1
CC(=O)C1=CC=CC(=C1)N
OC(=O)C1=CC(=CC=C1)O
CC1=CC(=CC=C1)[N+]([O-])=O
NC1=CC(=CC=C1)[N+]([O-])=O
OC1=C(Br)C=C(C=C1Br)[N](=O)=O
CC1=CC=C(C=C1C)[N+]([O-])=O
CC1=CC(=CC=C1N)[N+]([O-])=O
NC1=C(N)C=C(C=C1)[N+]([O-])=O
[O-][N+](=O)C1=CC(=CC=C1)C=O
[O-][N+](=O)C1=CC=CC(=C1)[N+]([O-])=O
CCCC(CCC)C(O)=O
COC(=O)C1=CC=C(C)C=C1
COC(=O)C1=CC=C(O)C=C1
CCOC(=O)C1=CC=C(C=C1)[N+]([O-])=O
CC(C)C1=CC=C(N)C=C1
OC(=O)C1=CC=C(O)C=C1
OC1=CC=C(C=C1)[N+]([O-])=O
COC1=CC=C(C=C1)C(C)=O
CN(C)C1=CC=C(C=O)C=C1
BrCC1=CC=C(C=C1)[N](=O)=O
CCC1=CC=C(C=C1)[N](=O)=O
[O-][N+](=O)C1=CC=C(CCl)C=C1
COC1=CC=C(C=C1)[N+]([O-])=O
[O-][N+](=O)C1=CC=C(C=C1)[N+]([O-])=O
CCN(CC)CCO
BrCC1=CC=CC=C1
C=CC1=CC=CC=C1
NCC1=CC=CC=C1
N#CC1=CC=NC=C1
O=CC1=CC=CC=C1
N#CC1=CN=CC=C1
CNC1=CC=CC=C1
CSC1=CC=CC=C1
N#CC1=NC=CC=C1
CCC1=NC=CC=C1
CC1(C)OCC(CO)O1
OC1=CC=CC(=C1)C=O
CC(C)(O)CC1=CC=CC=C1
C(C1=CC=CC=C1)C2=CC=CC=N2
NC(=N)NC(=N)NC1=CC=CC=C1
OCCN(CCO)CCO
CC(C)(O)CCC1=CC=CC=C1
CCOC(=O)\C=C\C1=CC=CC=C1
CC(=O)OC\C=C\C1=CC=CC=C1
BrCCC1=CC=CC=C1
CCNC1=CC=CC=C1
S=C=NC1=CC=CC=C1
CN(C)CC1=CC=CC=C1
CC(=O)NC1=CC=C(O)C=C1
CCCCCCCCCC1=CC=C(O)C=C1
CCCCC1CCC(=O)O1
CCCCC1=CC=CC=C1
ClCCCC1=CC=CC=C1
OC\C=C\C1=CC=CC=C1
CCCCCC1CCC(=O)O1
CCCCC(CC)CO
CC1=CC=C(CN)C=C1
CC1=CC=C(C=C1)C#N
NCC1=CC=C(Cl)C=C1
CC1=CC=C(C=O)C=C1
ClC1=CC=C(C=O)C=C1
CCC1=CN=C(C)C=C1
OC1=CC=C(C=C1)N=O
COC1=CC=C(C)C=C1
O=CC1=CC=C(C=C1)C#N
CCCC(O)C#C
COC(=O)CC#N
CCOC(=O)CBr
CCOC(=O)CC
CCC(=O)OC=C
CCOC(=O)CCl
CCC(C)CC(O)=O
CCC(C)OC(C)=O
CCOC(=O)CC(=O)OCC
CCOC(=O)CC#N
CN(CCO)CCO
CCCOC(=O)CCC
CC1=CC(=C(O)C=C1)C
CCCCOC(=O)\C=C\C(=O)OCCCC
CCCCOC(=O)CCCCC(=O)OCCCC
CCCOC(=O)CC
BrC1=CC=C(Br)C=C1
CC1=CC=C(Br)C=C1
NC1=CC=C(Br)C=C1
OC1=CC=C(Br)C=C1
CC1=CC=C(C)C=C1
CC1=CC=C(O)C=C1
ClC1=CC=C(Cl)C=C1
CC1=CC=C(N)C=C1
CC(C)COC(=O)C=C
COC(=O)CCC(=O)OC
CCCCCC(=O)OC
CCCCCCC(=O)OC
COC(=O)CCCCCCCCC(=O)OC
BrCC=C
C=CC=O
ClCC=C
OCCCl
CCCI
CCC#N
ClCC#N
OCC=C
OCC#C
C\C=N\O
COC=O
CC(O)CC(C)(C)O
CC(C)(C)OC(=O)CCl
CC(C)CCBr
CC(C)CCN
CC(C)=CC=O
CCCC(C)=O
CC(O)CCO
CCCC(O)=O
C/C=C/C(O)=O
OC(=O)CCCl
CCC[N+]([O-])=O
CC(=O)OC=C
CC(C)CC(C)=O
CC(C)OC(C)=O
CC(=C)OC(C)=O
CC1CCC(=O)O1
CC1=CC(=CC=C1)O
OC1=CC(=CC=C1)Cl
CC1=CC(=CC=C1)N
OC1=CC(=CC=C1)O
CC1=CC(=NC=C1)C
CC1=NC(=CC=C1)C
COC(=O)CC(=O)OC
CCOC(=O)CC(C)C
CC1=CC(=CC(=C1)N)C
ClC1=CC(=CC(=C1)Cl)Cl
OC1=CC(=CC(=C1)O)O
CC1=CC=CC=C1
CC1=CC=NC=C1
ClC1=CC=CC=C1
OC1CCCCC1
O=C1CCCCC1
OC1=CC=CC=C1
SC1=CC=CC=C1
CN1CCNCC1
BrC1=CC=CC=N1
CC1=NC=CC=C1
CC1=CN=CC=N1
ClC1=NC=CC=C1
CCCCOC(=O)CCC
CCCCNC(=S)NCCCC
CC(=O)CCC=C
CCC#CC(C)O
CCCCC(O)=O
CCCOC(C)=O
CCCCCl
CCCC#N
C=CCC#N
N#CCC#N
CNCCO
COCCN
O1C=CC=C1
S1C=CC=C1
CC(C)CCC(C)=O
CC(=O)CCC(C)=O
OC(=O)CCC(O)=O
C=CC(=O)NCNC(=O)C=C
CCOC(=O)CCCCCCCCC(=O)OCC
CCCCCCCCCC(=O)OC
CCCCCBr
CCCCCC
ClC\C=C\CCl
CCCCCN
CCCCC#N
N#CCCC#N
CCCCC=O
OCCCCO
OCC#CCO
CCCCNC
CCCOC=O
C1=CC=NC=C1
CC(C)=CCCC(C)=O
OC(=O)CCCC(O)=O
CCCCCCCC(=O)OC
CCCCCC#CC(=O)OC
CCCCCCC(C)=O
CCCCCCC(O)=O
OC(=O)CCCCCC(O)=O
CCCCCCBr
CCCCCCN
CCCCCCO
OCCCCCO
OCCNCCO
CCCCCCCN
N#CCCCCC#N
CCCCCCCO
CCCCCCC=O
CCCCCCC#CC(=O)OC
CCCCCCCCBr
CCCCCCCCCl
CCCCCCCCN
CCCCCCCCO
CCCCCCCCC(O)=O
CCCCCCCCCC(C)=O
CCCCCCCCOC(C)=O
CCCCCCCCCCOC(C)=O
CCCCCCCCCN
CCCCCCCCCCO
CCCCCCCCCCCO
CCCCCCCCCCC=O
OCCCCCCCCCCO
CC(C)(O)C=C
CC(C)(O)C#C
OCC(Cl)(Cl)Cl
O=[P](OC1=CC=CC=C1)(OC2=CC=CC=C2)OC3=CC=CC=C3
[O-][N+](=O)C1=C(Cl)C(=CC(=C1Cl)Cl)Cl
ClC1=C(Cl)C(=O)C2=C(C=CC=C2)C1=O
OC1=CC=CC=C1C(=O)C2=CC=CC=C2
OC1=C(Br)C=C(Br)C=C1Br
OC(=O)C1=CC=CC=C1Cl
CC1=CC(=C(O)C=C1)[N+]([O-])=O
CC(=N\O)/C(=O)C1=CC=CC=C1
O=C(C1=CC=CC=C1)C2=CC=CC=C2
CCOC(=O)C1=CC=C(O)C=C1
CC(C)COC(=O)C1=CC=CC=C1
O=C(OCC1=CC=CC=C1)C2=CC=CC=C2
[NH]1C=CC2=C1C=CC=C2
OC1=C(O)C=CC=C1
CC1=C(C=C(C=C1)[N+]([O-])=O)[N+]([O-])=O
[O-][N+](=O)C1=C(Cl)C=CC(=C1)C(F)(F)F
CCOC1=C(O)C=CC(=C1)C=O
COC1=C(O)C=CC(=C1)C=O
CN(C)C1=CC=CC=C1
[O-][N+](=O)C1=CC=CC(=C1)Cl
CC(=O)C1=CC=CC(=C1)[N+]([O-])=O
CC(C)C1=CC=C(C=O)C=C1
O=CCC1=CC=CC=C1
CCCCOC1=CC=C(O)C=C1
OCCCC1=CC=CC=C1
COC1=CC=C(C=O)C=C1
CCCC(C)C=O
CCCC(=O)CCC
CCCC(=O)OC=C
NC1=CC=C(O)C=C1
OC1=CC=C(O)C=C1
CCC=O
CC(C)CCO
CCCCCC(=O)OCC
CCCCCC(=O)OCC=C
CCCC=O
C\C=C\C=O
CCCCOC(C)=O
CCCCCCC(C)O
OC(=O)CCCCC(O)=O
CCCCCCCC(O)=O
CCCCCCCC#N
CCCCCCCCC=O
CC(C)(N)CO
CC1(C)C2CCC1(C)C(O)C2
CC(=C)C#N
CC(O)CCl
CC(C)=NO
CN(C)C(C)=O
CC1=CC(=C(O)C(=C1)C(C)(C)C)C(C)(C)C
O=C1C=CC(=O)C2=C1C=CC=C2
CCCOC(=O)C1=C(C=CC=C1)C(=O)OCCC
OC1=CC(=C(C=C1)C(=O)C2=C(O)C=C(O)C=C2)O
OC1=CC=C(C(=C1)O)C(=O)C2=CC=CC=C2
COC1=CC=C(C(=C1)O)C(=O)C2=CC=CC=C2
CC1=C(C=CC=C1)C(=O)C2=CC=CC=C2
O1C2=C(C=CC=C2)C3=CC=CC=C13
CCCCC(C(=O)OCC)C(=O)OCC
NC1=CC(=C(C=C1)C(=O)OC2=CC=CC=C2)O
COC1=C(O)C(=CC(=C1)C=O)OC
COC1=CC=CC=C1C=O
OC1=CC=CC(=C1)OC(=O)C2=CC=CC=C2
CCCCOC(=O)C1=CC=CC=C1
CCCCCCC1=C(O)C=C(O)C=C1
OC1=C(Cl)C=C(Cl)C(=C1)O
CCC(C)CO
OC1=C(O)C=C(C=O)C=C1
CC(C)CC(=O)OCCC1=CC=CC=C1
N#CCC1=CC=CC=C1
NCCN1CCNCC1
ClC1=CC=C(CC#N)C=C1
CCOC(=O)C=C
CCCCOC(=O)CCC(=O)OCCCC
CCCCC(=O)OCCC
CCOC(=O)CCCCC(=O)OCC
CCCCOC(=O)C=C
NCCO
CCOC(C)=O
CCCCCCOC(=O)C(C)=C
CCCCCCC(=O)OCC=C
CC(C)(O)C#CC(C)(C)O
CCCCCC(Cl)=O
CCCCCC(O)=O
C/C=C/C=C/C=O
CCCCCCOC(C)=O
CCCCCCCCCO
NC(=O)CI
COC1=CC=CC(=C1O)C=O
CCCCC(CC)C(O)=O
COC1=CC=CC(=C1)O
OC(=O)CC1=CC=C(O)C=C1
NCCC1=CC=C(Cl)C=C1
NCCCO
C1=CC2=C(C=CC3=C2C=CC=N3)N=C1
C1=CC=C2C(=C1)C=CC3=C2N=CC=C3
C1=CC2=C(N=C1)C3=C(C=C2)N=CC=C3
C1=CC2=CN=NC=C2C=C1
C1=CC2=CN=CN=C2C=C1
C1=CC=C2N=C3C=CC=CC3=CC2=C1
O1C=CC2=C1C=CC=C2
[NH]1C=CC=N1
[NH]1C=CN=C1
C1=CC=NN=C1
C1=CN=CN=C1
C1=CN=CC=N1
C=CCC1=CC=CC=C1
OC1=C(I)C=C(C=C1I)[N+]([O-])=O
FC1=CC(=C(C(=C1F)F)[N](=O)=O)F
OC1=C(F)C=C(Br)C=C1[N+]([O-])=O
OC(=O)C1=CC(=CC=C1O)Cl
FC1=C2C=CC=CC2=CC=C1
FC1=CC=C(C=C1)C2=CC=CC=C2
[O-][N+](=O)C1=CC(=C(F)C=C1F)[N+]([O-])=O
OC1=C(C=CC(=C1)[N+]([O-])=O)[N+]([O-])=O
CCCCCCCCCC(O)=O
FC1=CC=C(C=C1Cl)[N](=O)=O
[O-][N+](=O)C1=CC=C(F)C=C1
CCSCC
FC1=CC=C(F)C(=C1)[N](=O)=O
OC1=C(F)C=C(F)C=C1
NC1=CC(=C(C=C1[N](=O)=O)[N](=O)=O)F
NC1=CC=C(F)C=C1
OC1=CC=C(F)C=C1
FC1=CC=CC=N1
OC1=C(Cl)C=C(F)C=C1Cl
NC1=C(C=C(F)C=C1)C(F)(F)F
OC1=C(C=C(F)C=C1)[N+]([O-])=O
OC1=CC=C(C=C1)C(F)(F)F
FC1=CC=CC(=C1)[N](=O)=O
OC1=C(F)C=C(C=C1)[N+]([O-])=O
CC(=O)C(C)=O
FC(F)(F)C(=O)C1=CC=CC=C1
OCC1=C(F)C(=C(F)C(=C1F)F)F
OC1=CC(=CC=C1[N](=O)=O)F
OCC1=CC=CC=C1F
FC1=C(C=O)C=CC=C1
CCOC(=O)C1=CC=C(F)C=C1
CC1=CC(=C(O)C=C1)O
OCC1=CC(=CC=C1)F
OCC1=CC=C(F)C=C1
FC1=CC=C(C=O)C=C1
CCCCCCC(=O)CCCCCC
OC1=C2C(=O)C=CC(=O)C2=C(O)C=C1
OC1=CC=CC2=C1C(=O)C=CC2=O
CC1=CC(=O)C2=C(C=CC=C2O)C1=O
OC1=CC(=C(C=O)C(=C1)O)O
CCOC1=C(O)C(=CC=C1)C=O
S1C=CC=C1C2=CC=CS2
ONC(=O)C1=CC=CC=C1
C\C=C(\C)C=O
COC1=C(O)C=CC(=C1)C(C)=O
O=CC1=COC=C1
O=CC1=CSC=C1
O=CC1=CC=CN=C1
OCCC1=CC=C(O)C=C1
O=C1CCCCCO1
CC(C)CC(O)=O
O=C1CCCC(=O)C1
C1CSCCS1
OC(=O)CCCCCCC(O)=O
CO[P](=O)(OC)OC
CC(=C)CO
CC(=O)C(Cl)Cl
O=C1C=CC2=CC=CC=C2C1=O
O=C1C=C(OC2=CC=CC=C12)C3=CC=CC=C3
CC1=C(C)C(=C(C)C(=C1O)C)O
CC1=CC(=C(O)C(=C1)C)C
[O-][N+](=O)C1=C(C=CC=C1)[N+]([O-])=O
CC1=CC=CC=C1C#N
O=C(N=C=S)C1=CC=CC=C1
CCOC(=O)C(Br)CC
OC1=CC=C(O)C(=C1)O
NC(CO)CO
ClCC(=O)CCl
CNC(=S)NC
CC1=C(O)C(=CC(=C1)[N+]([O-])=O)[N+]([O-])=O
CCOC(=O)C(C)Br
CCOC(=O)C(C)Cl
OC(=O)C1=CC=CC(=C1)Cl
C#CC1=CC=CC=C1
CCCCOC(=O)\C=C\C1=CC=CC=C1
CCCCCC1=CC=CC=C1
CCOC(=O)CCBr
CCCCC(=O)OCC
CCOC(=O)CCC(C)=O
CCC(=O)OCC(C)C
OCCBr
CC(=O)OC(C)(C)C
CC(C)CC(N)=O
ClC1=CC(=CC=C1)Cl
CC(C)CCC#N
CC(C)COC=O
CCN=C=S
CCCCCC(C)O
CCCCCCCl
N#CCCCC#N
ClC(Cl)(Cl)C#N
S=C=NC1=CC=CC2=CC=CC=C12
COC1=CC=C(C(C)=O)C(=C1)O
[O-][N+](=O)C1=C(C=O)C=CC=C1
NC1=CC=C(Cl)C=C1Cl
CCC(=O)OC
OC1=CC=CC(=C1)[N+]([O-])=O
[O-][N+](=O)C1=CC=C(C=O)C=C1
[O-][N+](=O)C1=CC=C(CC#N)C=C1
ICC=C
CC(C)=CCO
CC\C=C/CC\C=C\C=O
[O-][N+](=O)CBr
CC(C)C(C)=O
CC(C)C(O)C#C
CC(C)C(Br)C(O)=O
CC1=CC=C(C)C2=C1C=CC=C2
OC1=CC=CC(=C1Cl)Cl
CC1=C(O)C(=CC=C1)C
CC1=C(O)C(=C(Br)C(=C1Br)Br)Br
BrC1=CC=CC=C1[N](=O)=O
OC1=CC=C(C(=C1)[N](=O)=O)[N](=O)=O
CCC1=C(N)C(=CC=C1)CC
CC(CN)C1=CC=CC=C1
OCC(=O)C1=CC=CC=C1
CC1=C(C)C=NC=C1
CC1CCCCC1=O
OC1=CC(=C(O)C=C1)Br
OC1=CC(=CC=C1Cl)Cl
CCC(O)CC
BrC1=C(C=C(C=C1)[N](=O)=O)[N](=O)=O
CCCC(Br)C(O)=O
CC(C)(C)C1=CC(=CC=C1)O
CC(Br)C1=CC=CC=C1
BrC1=CC(=CC=C1)[N](=O)=O
CC(C)C1=CC=C(Br)C=C1
BrC1=CC=C(C=C1)[N](=O)=O
CCC1=CC(=CC=C1)N
CC1=CC=CC(=C1)CO
ClC1=CC=CC(=C1)C=O
CNCCC1=CC=CC=C1
CCC1=CC=C(N)C=C1
C\C=C\C(=O)OCC(C)C
CCCCC(O)CC
CCCCCC(O)CC
CCCCOC(=O)CC
BrCC#N
CC(C)CC=O
OC(=O)CCBr
OC1=CC=CC(=C1)Br
NC1=CC(=CC=C1)O
COC1=CC=CC(=C1)C=O
OC1=CC(=CC(=C1)Cl)Cl
IC1=CC=CC=C1
CCCCC(C)=O
CC(=O)OCC=C
CCCCOC(N)=O
CCCCN=C=S
CCCCCCCCCCCC(C)=O
CCC(C)(C)N
NC(=O)C(Cl)(Cl)Cl
CC[S](=O)(=O)CC
CCCC[S](=O)(=O)CCCC
CC(O)C=C
OCC(Cl)Cl
CNC(N)=S
COC(N)=O
CCN(C)C
CC(C)C(C)O
COC(=O)C(C)(C)C
CC[S](=O)(=O)C1=CC=CC=C1
CCOC(=O)C(C)(C)Br
CC(C)C(O)C(C)C
OC1=C(C(=CC=C1)O)[N](=O)=O
NC1=C(C=CC=C1[N](=O)=O)[N](=O)=O
OC1=C(C=CC2=CC=CC=C12)[N+]([O-])=O
[O-][N+](=O)C1=CC=CC2=C1C=CC=N2
[O-][N+](=O)C1=CC=CC2=CC=CN=C12
CCOC(=O)C(CC1=CC=CC=C1)C(=O)OCC
CC1=C(C)C(=CC=C1O)O
OC1=C(Br)C(=C(Br)C(=C1Br)Br)Br
CCOC(=O)C(C)C(=O)OCC
CCOC(=O)C(Br)C(C)Br
CCOC(=O)C(Br)C(C)C
OC1=C(I)C=C(I)C=C1I
NC(=O)C1=CC=CO1
OC1=C(C=C(Cl)C=C1Cl)[N](=O)=O
NC(=O)C1=CC=CC=C1[N+]([O-])=O
CC1=CC=C(C(=C1)[N+]([O-])=O)[N+]([O-])=O
OC(=O)C1=C(Br)C=CC(=C1)Br
OC1=CC=C(Cl)C(=C1)[N](=O)=O
[O-][N+](=O)C1=CC=C(Cl)C=C1Cl
OC1=C(C=CC=C1)C#N
[O-][N+](=O)C1=CC=CC=C1C#N
OCC1=C(C=CC=C1)[N](=O)=O
BrCC(=O)C1=CC2=CC=CC=C2C=C1
O=C(C#N)C1=CC=CC=C1
CCN(C)C1=CC=CC=C1
NC1=C(I)C=CC=C1
OC1=CC=C(Br)C=C1Br
CC1=CC(=C(N)C=C1)Cl
CC1=CC(=C(Cl)C=C1)O
CCCC(Br)C(=O)OCC
CCCCC(Br)C(O)=O
CCC(N)CC
CCC(O)C=C
NCC(O)CN
CCN(C)CC
CC1=CSC=C1
CCOC1=CC(=C(N)C=C1)[N+]([O-])=O
CC(C)(O)C1=CC=CC=C1
CC(N)C1=CC=CC=C1
CC(C)C1=CC(=CC=C1)O
OC(=O)C1=CC(=CC(=C1)Br)Br
ClC1=CC(=CC(=C1)Cl)[N](=O)=O
NC1=CC(=CC(=C1)[N+]([O-])=O)[N+]([O-])=O
OC1=CC=C(C=C1Cl)[N+]([O-])=O
[O-][N+](=O)C1=CC(=CC=C1)C#N
OCC1=CC=CC(=C1)[N](=O)=O
COC(=O)C1=CC=C(Br)C=C1
COC(=O)C1=CC=C(C=C1)[N+]([O-])=O
NC(=O)C1=CC=C(Cl)C=C1
[O-][N+](=O)C1=CC=C(C=C1)C#N
OCC1=CC=C(C=C1)[N+]([O-])=O
NC(=O)C1=CC=C(C=C1)[N+]([O-])=O
CCC1=CC=CC(=C1)O
CC1=CC(=CC=C1)C#N
CC1=CC=CC(=C1)C=O
OCC1=CC(=CC=C1)O
BrCC(=O)OC1=CC=CC=C1
[O-][N+](=O)C1=CC=C(OC2=CC=CC=C2)C=C1
C(C1=CC=CC=C1)C2=CC=CN=C2
CC(=O)NC1=CC=CC(=C1)O
COC1=C(O)C=C(C=O)C=C1
NC(=S)NCC1=CC=CC=C1
NC(=O)COC1=CC=CC=C1
ClCCC1=CC=CC=C1
O\N=C/C1=CC=CC=C1
CCSC1=CC=CC=C1
NC(=O)OC1=CC=CC=C1
CCOC1=CC=C(O)C=C1
S=C=NCC1=CC=CC=C1
ClC1=CC=C(C=C1)C#N
COC1=CC=C(Cl)C=C1
O=CC1=CC=C(C=O)C=C1
CC/C=C(C)/C=O
CCCC(O)CC
CCCC(=O)OC
COC(=O)\C=C\C
CCOC(=O)C#C
CCOC(=O)CI
CCOC(=O)CCCl
CCO[S](=O)OCC
CCCO[S](=O)OCCC
CCCCC(Br)CBr
CCCCC(=O)OC
CCCCCCC(O)CC
CCCCCOC(=O)CC
NNC=O
CC(C)(C)CCO
CC(C)CC#N
CCCC(C)N
CC(O)CC=C
C/C=C/C(C)=O
OC(=O)CC=C
CCNC(C)=O
CCNC(N)=S
CC1=CC=C(C)O1
NC1=CC=CC(=C1)I
OC1=CC(=CC=C1)I
CC(C)CCCO
CCCCC(C)O
OC(=O)CCCCl
CCCC[N+]([O-])=O
OCCCBr
OCCC=C
OCCCCl
CCCNC
CCCCCC(N)=O
C\C=C\COC(C)=O
ClCCCC#N
CCCN=C=S
CCCCCOC(C)=O
CCCCCC#N
CCCCCCCC(C)O
CCCCCCCBr
CCCCCCC#N
CCCCCN=C=S
CCCCCCOC=O
N#CCCCCCCC#N
CC(C)(C)C#N
CCOC(=O)C(Br)(Br)C(=O)OCC
NC1=C(Cl)C(=C(Cl)C=C1)Cl
OC1=C(C=O)C=C(Cl)C=C1
CC(=S)NC1=CC=CC=C1
BrCCCC1=CC=CC=C1
O=C1CCC(=O)CC1
CCOC(=O)C=C(C)C
CCCCC(Cl)=O
CCCCCOC=O
CC(C)C1=CC=CC=C1N
CC1=CC=C(C=C1)C2=CC=CC=C2
NC(=O)C1=CC=CC(=C1)[N+]([O-])=O
CCCC1=CC=C(O)C=C1
N#CCCC1=CC=CC=C1
FC1=C(F)C(=C(C=O)C(=C1F)F)F
CC#CC1=CC=CC=C1
NC(=O)CBr
NC(=O)C(Cl)Cl
CCOC(=O)C(Br)C(=O)OCC
CCN(CC)C(C)=O
CCCCC(CC)COC(=O)C(C)=C
OC(=O)CCCCCCCCCCC(O)=O
CCCCCCCCC(C)=O
CCCCCOCCCCC
CC1=CC(=C(C)C(=C1)O)C
[O-][N+](=O)/C=C/C1=CC=CO1
CC1=CC=C(C(=C1)O)[N+]([O-])=O
OC1=C(C=CC(=C1)C=O)[N](=O)=O
CCCC(O)CC1=CC=CC=C1
CCCCCC1CCCC(=O)O1
CCCCCCC1CCC(=O)O1
OC1=CC=C2C=CC=CC2=C1C=O
IC1=CC=C(C=C1[N](=O)=O)[N](=O)=O
CC(C)(C)C1=CC(=C(O)C(=C1)C(C)(C)C)C(C)(C)C
CC(C)(C)C(N)=O
CCC(=O)N(C)C
CC(C)(C)OC=O
CC(=O)NC(C)(C)C
CC(=C)CCO
CC#CCO
CCCC#CCO
CC1=CC=C(Br)S1
COC1=C(Cl)C=CC=C1
ClC1=CC=CC(=C1)C#N
CCC1=CC=C(CO)C=C1
O[C]12C[CH]3[CH2]C([CH2][CH](C3)C1)C2
CC1=CC(=C(C#N)C(=O)N1)C
OC1=C(F)C(=CC(=C1F)F)F
C=COC(=O)C1=CC=CC=C1
CC(C)(C)C1=CC=C(N)C=C1
OC1=C(F)C(=C(F)C(=C1F)F)F
OC1=C(F)C(=C(O)C(=C1F)F)F
FC1=CC=C(C(=C1F)F)[N](=O)=O
OCCC1=CC=CC2=CC=CC=C12
CC(Br)C(C)=O
CCC(=O)CBr
CCCCCCCC(=O)OC=C
OCCOC(=O)C=C
OCCCC=C
CCCCCCCC(C)=O
COC1=C(O)C=CC(=C1)O
OC1=C(Cl)C=C(O)C(=C1)Cl
NC1=C(C=C(Br)C=C1Br)[N](=O)=O
C=CC1=CC2=CC=CC=C2C=C1
OC1=CC=C(OC2=CC=CC=C2)C=C1
OC1=CC=CC=C1C(=O)C2=C(O)C=CC=C2
[O-][N+](=O)C1=CC=C(NC2=CC=CC=C2)C=C1
O=C1C=C(C(=O)C=C1C2=CC=CC=C2)C3=CC=CC=C3
CC(=C)C(=O)OCCO
BrC1=CSC=C1
CCC1=CC=CS1
ClC1=C(C=CC=C1)C#N
OC1=CC=CC(=C1)C#N
OCC1=CC(=CC=C1)Cl
OCC1=CC=C(Cl)C=C1
NC1=C(Br)C=C(Cl)C=C1Br
ClC1=CC(=C(C=O)C=C1)Cl
CCCSC1=CC=CC=C1
CC(=O)C1=CC=C(O)C=C1C
C[N]1C(=CC2=CC=CC=C12)C
CC1=CC=C2N=C(C)C=CC2=C1
CC(C)(C)C1=CC=C(CO)C=C1
[O-][N+](=O)C1=CC(=C(Cl)C(=C1Cl)Cl)Cl
FC1=C(F)C(=C(C(=C1F)F)[N](=O)=O)F
CC1=CC=C2C=CC=CC2=C1[N+]([O-])=O
CCC(=C)C=O
COC(=O)C#C
OC(CC=C)C=C
COC(=O)C=C(C)C
CCCOC(=O)C=C
CCCNC(N)=S
OCCCCCl
OCCCCC#C
C/C=C/CCCO
CCC/C=C/CO
CC\C=C/CCO
O=C1CCC=C1
C[N]1C=CC=C1C(C)=O
C[N]1C=CC(=C1)C(C)=O
OC1=C(Cl)C(=CC(=C1Cl)Cl)Cl
NNC(=O)C1=CC=CC=C1O
NNC(=O)CC1=CC=CC=C1
C1=CC=C(C=C1)C2=CC=NC=C2
[O-][N+](=O)C1=CC(=CC=C1Cl)C#N
C=CCOC(=O)C=C
CC(O)COC(=O)C=C
CCC#CCCO
O=CC1=CC=C[NH]1
N#CC1=CC=CS1
CCC(=O)CC1=CC=CC=C1
C1=CC=C(C=C1)C2=CC=CC=N2
CCCCC(=O)C1=CC=CC=C1
ClC1=CC=CC(=C1)C(=O)C2=CC=CC=C2
CC(=O)NN
CCOC(=O)C(NC(C)=O)C(=O)OCC
CCCCC(=C)C=O
NNC(=O)CCCCC(=O)NN
CC(=O)C1=C[NH]C=C1
CC(=O)C1=CC=C[NH]1
OC1=CC(=C(O)C=C1)C2=CC=CC=C2
CCO[P](=O)(CC1=CC=CC=C1)OCC
COC(=O)CCCC(=O)OC
CCC\C=C\C(C)=O
OC(=O)CCCCCl
CCCCCCCCC(O)CO
CCCCCCCCC(C)O
CC1=CCCC1=O
O=CC1=CC=CC=N1
CC(=O)C1=CC=NC=C1
[O-][N+](=O)C1=CC=NC=C1
BrC1=CC=C(C=O)C=C1
CC(CO)C1=CC=CC=C1
CC1=CC(=C(Cl)C=C1C)O
COC(=O)C1=CC=C(Cl)C=C1
CCC1=CC=CC2=C1C=CC=C2
COC(=O)C1=CC=C(C=C1)C#N
O/N=C/C1=CC=C(C=C1)[N](=O)=O
NC1=CC=C(C=C1)C(=O)C2=CC=CC=C2
CC(C)(C)C1=CC(=CC(=C1)O)C(C)(C)C
OC1=C(O)C(=C(C=C1)C(=O)C2=CC=CC=C2)O
CCC(=O)NC
CC(=O)C1=CC=CO1
CC(=O)C1=CC=C(C)O1
OC1=CC=C(O)C(=C1)C=O
CC(C)(C)C1=CC=C(O)C(=C1)N
CC(=O)C#C
CC(=O)OC1=CCCCC1
CC1=C(F)C=C(C=C1)[N+]([O-])=O
CC(=O)C1=CC=C(C=C1)C#N
CC1=CC(=C(O)C=C1)C(C)=O
BrCC(=O)C1=CSC=C1
COC(=O)CCCCCCCCCCCC(=O)OC
ClC\C=C/CCl
C=C[N]1C2=CC=CC=C2C3=CC=CC=C13
NC1=CC(=CC=C1)OCC2=CC=CC=C2
FC1=CC=CC=C1[N](=O)=O
OCC#CC1=CC=CC=C1
CCCCNC(N)=S
COC1=CC=CC(=C1)C#N
CCC(C)(O)C1=CC=CC=C1
C/C=C/C(C)O
SC1CCCCC1
CC1=C(O)C=CC(=C1)Cl
COC(=O)C1=CC=C(C=O)C=C1
CC\C=C/CO
CC/C=C/CC(O)=O
CCC1=CC=C(Br)C=C1
OCC1=CC2=CC=CC=C2C=C1
CC(Cl)C#N
CCC(=O)C=C
CCCC(=O)C=C
CCCCCCCS
CCCCCCCCCC(C)O
CCCCCCCCCCCC(C)O
CC(C)(C)OC(=O)C=C
CCCC\C=C\C(C)=O
CCCCCCC(=O)C1=CC=CC=C1
CCCCCCCC(=O)C1=CC=CC=C1
CCC#CC(C)=O
CC1CCOC1=O
COC1=C(O)C=C(N)C=C1
OC1=CC=C(C=C1)N=NC2=CC=CC=C2
OC1=C(Br)C=C(C=C1Br)C#N
CC(=O)C(Cl)C(C)=O
CCCCCCCCC(=O)OC
CCCCCCCCCCC(=O)OC
COC(=O)CCCCCCC(=O)OC
OC1=CC=CC=C1CC=C
OC1=C(C=O)C=C(Br)C=C1
OC1=C(C=CC=C1)C2=C(O)C=CC=C2
NC1=C(C=C(C=C1Br)[N+]([O-])=O)[N+]([O-])=O
CCCC1=C(N)C=CC=C1
C=CSC1=CC=CC=C1
CC(C#N)C1=CC=CC=C1
FC1=C(C#N)C(=C(F)C(=C1F)C#N)F
CCCCCC#CC=O
CCCCCCC#CC(O)=O
CCCCC\C=C\C(O)=O
OCCC1=CC=C(Cl)C=C1
CC1=CC(=C(O)C(=C1)C)C(C)(C)C
OCC(C1=CC=CC=C1)C2=CC=CC=C2
NC1=C(C=CC=C1)C#N
ClC1=C(C=C(C=C1[N](=O)=O)C#N)[N](=O)=O
CCC(=O)OCC#C
OCCCCCCCl
CCCCCCCCCCN
BrC1=NC(=C(Br)[NH]1)Br
CC1=C(C=C(O)C=C1)[N](=O)=O
N#CCCCC1=CC=CC=C1
CCOC(=O)C(CC=C)C(=O)OCC
CCCCCOC(=O)C1=CC=CC=C1
CCOC(=O)CCCCCC(=O)OCC
CCOC(=O)CCCCCCC(=O)OCC
CCCCCCC(O)CCC
CCCC(=O)OCC=C
CC(C)(Br)C(O)=O
OC(=O)CCCCBr
O=[N](=O)C1=CC=CC(=C1)C2=CC=CC=C2
C(C1=CC=CC=C1)C2=CC=NC=C2
OC1=C(O)C=C(Cl)C=C1
OC1=CC=C(C=O)C(=C1O)O
COC(=O)C1=CC(=CC(=C1)O)O
CCCC[S](=O)CCCC
ClC1=NC(=C(Cl)C(=C1Cl)Cl)Cl
C=COC(=O)C=C
CCCOC(=O)C(C)=C
COC1=C2C=CC=CC2=CC=C1
CCOC(=O)C#CC1=CC=CC=C1
NC(=S)C1=CC=CC=C1
CC(=O)C1=CC=C(Cl)C=C1Cl
NC1=CC=CC(=C1)C#N
CCCCCCCCC#N
CCCCCCCCCCC#N
S=C=NCCC1=CC=CC=C1
CCN(CC)C(=O)CCl
CCCOC(=O)C1=CC=CC=C1
OCC1=C(O)C=CC(=C1)Br
CC1=C(O)C(=CC(=C1)Br)C
CC1=NC2=CC=CC=C2N=C1C
CC(C)(C)C1=CC(=CC(=C1)C(C)(C)C)N
COC1=C(O)C=CC(=C1)CCO
CC(=O)C1=C(C)[NH]C=C1C
CCC(=O)OCC=C
CC1=CC(=C(O)C=C1)C(C)(C)C
CC1=CC=C(C)C(=C1C)O
BrCCC#N
OCCCCCCC1=CC=CC=C1
OC1=C(C=CC=C1C2=CC=CC=C2)C3=CC=CC=C3
CCCCCCCCCCCC#N
OC1=C(Br)C(=C(Br)C=C1Br)O
NC(=O)C1=CC=C(Cl)C=C1Cl
OC1=CC=C(C=C1)C(=O)CC2=CC=CC=C2
C=CC(=O)OCC1=CC=CC=C1
CC(=C)C(=O)OCC1=CC=CC=C1
CCC(=O)\C=C\C
CCCCCCCOC(=O)C=C
CCCCCCOC(=O)C=C
NCCCCCO
CCOC(=O)C1=CC=CC=N1
[O-][N+](=O)C1=CN=C(Cl)C(=C1)[N+]([O-])=O
CC1=CC(=CC=C1[N+]([O-])=O)O
OC(=O)CCCBr
S=C=NCCCC1=CC=CC=C1
OC1=C(C=O)C=C(I)C=C1I
[O-][N+](=O)C1=CC(=C(Cl)C(=C1Cl)[N+]([O-])=O)Cl
CN(C)C(=O)C=C
NC1=C(C=C(Cl)C=C1Cl)[N](=O)=O
IC1=CC=C(O1)C=O
N#CC(=CC1=CC=CC=C1)C#N
NCCC1=NC=CC=C1
CC(CCO)C1=CC=CC=C1
NC(=O)C1=CC=C(N)C=C1
CC1=C(O)C=CC(=C1)N
COC1=CC=CC(=C1)Cl
OCCCC1=CN=CC=C1
ClC1=CC=C(Br)S1
FC1=CC(=C(F)N=C1F)F
COC(=O)C1=CC(=CC=C1Cl)Cl
N#CC1=CC=C(C=C1)C2=CC=CC=C2
OCC1=CC=CC=C1C2=CC=CC=C2
CC(O)CCC(C)O
CCOC(=O)CCCBr
OC1=C(Br)C=C(C=O)C=C1Br
CC(C)(N)C#C
CC(C)(C)CC=O
CCCCCOC(=O)C=C
N#CSCC1=CC=CC=C1
ClC(Cl)C#N
CCCCCC(=O)OC=C
C=CC(=O)OC1CCCCC1
NC1=NC=C(C=N1)[N+]([O-])=O
CC1=C(N)C=CC(=C1C)O
BrC1=CC=CC(=C1)C=O
CCC(=O)C1=CC=CO1
CCC(Br)C(=O)OC
CCC1=CC=CO1
[O-][N+](=O)C1=CC=CC(=C1Cl)Cl
OC1=C(Cl)C=C(Br)C=C1Cl
O=CC1=CC=C(C=C1)C2=CC=CC=C2
N#CC(=CC1=CC=CO1)C#N
CC(=C)CCC(C)=O
BrC(Br)C#N
CC1=CC=C(CCN)C=C1
OC1=C(O)C(=CC(=C1O)[N+]([O-])=O)[N+]([O-])=O
OC1=CC=C(C=C1O)[N](=O)=O
OCCCCC1=CC=CC=C1
COC(=O)CCBr
BrC1=CC(=C(Br)C=C1)[N](=O)=O
NC1=C(Cl)C(=CC(=C1Cl)Cl)Cl
FC1=NC(=C(F)C(=C1F)Br)F
NC1=C(Cl)C=C(C=C1[N](=O)=O)[N](=O)=O
CCCC(=O)NN
NC1=CC=C(CC#N)C=C1
S=C=NC(C1=CC=CC=C1)C2=CC=CC=C2
OCC1=CC=C(C=C1)C2=CC=CC=C2
CCOC(=O)C(Br)CBr
[O-][N+](=O)C1=CC(=C(Cl)C=C1Cl)[N+]([O-])=O
FC1=CC(=CC(=C1)I)[N](=O)=O
CCCCCCC\C=C\C=O
OC1=CC=C(C=C1NC(=O)CBr)[N](=O)=O
CC(C)(C)C1=CC=C(Br)C=C1
CC(C)(C)C1=CC=NC=C1
S=C=NC1=CC=C(C=C1)N=C=S
CC(Cl)C(C)=O
CC(C)(C)C1=CC(=C(O)C(=C1)[N](=O)=O)[N](=O)=O
O=[N](=O)C1=CC(=CC(=C1)C#N)[N](=O)=O
CCCC(N)CO
CCC(Cl)C(O)=O
CCC(O)C#C
NC1=NC=C(C=C1)[N+]([O-])=O
OC1=NC=C(Cl)C=C1
OC(=O)CCCCCBr
CC(=C)C(=O)OC=C
OC1CC2=CC=CC=C2C1
CC1=CC2=C(O1)C=CC=C2
OCCCCCCBr
CCCCCC(=O)C=C
CC\C=C\C=C\C=O
[O-][N+](=O)C1=C(Cl)N=CN=C1Cl
CCCC(C)(O)C#C
CCOC(=O)C#CC
N#C\C=C\C1=CC=CC=C1
CCCC(C)(O)C#CC
COC1=C(O)C=C(CO)C=C1
CCCCCCN=C=S
COC1=CC(=CC=C1O)C#N
CCC(=O)C(=O)CC
COC1=CC(=C(C=O)C=C1OC)OC
CCCCC1=CC=CO1
[O-][N+](=O)C1=CN=C(Br)C=C1
N#CC1=CC=C[NH]1
[O-][N+](=O)C1=CC=C(S1)C=O
[O-][N+](=O)C1=CN=C(Cl)C=C1
CCOC(=O)C(C#N)C1=CC=CC=C1
CCCCC(=O)\C=C\C
OCC(O)CBr
O=CC1=CC2=CC=CC=C2C3=C1C=CC=C3
OC1=C(C#N)C(=C(O)C=C1)C#N
CCC1=CC=C(C=O)C=C1
CC(=O)OCCCCBr
OCC1=C2C=CC=CC2=CC=C1
CCCC(O)C=C
BrCCSC1=CC=CC=C1
CC(C)(CC(O)=O)CC(O)=O
CCCCCC1=CC=CS1
COC(=O)CCCBr
OC1=C(Cl)C(=C(Cl)C(=C1)Cl)Cl
C(CC1=CC=NC=C1)C2=CC=NC=C2
CC1=C(C(=CC=C1)O)[N+]([O-])=O
CCCCC(CC)COC(=O)C1=CC=C(O)C=C1
OCC1=CC=CC=C1I
OC1=C(C=CC=C1C=O)[N](=O)=O
COC(=O)C1=CC=C(C(=O)OC)C(=C1)[N+]([O-])=O
C=CCSC1=CC=CC=C1
CCOC1=CC=CC2=C1C=CC=C2
CCCNC(C)=O
BrCCCC#N
COCCCN
CC(O)(CC1=CC=CC=C1)C2=CC=CC=C2
CC(C)\C=C\C=O
NC1=C(C=C(Cl)C=C1[N+]([O-])=O)[N+]([O-])=O
OCCCC#C
CCCOC(=O)CCl
CCOC(=O)C1=CC=C(C=C1)C(C)(C)C
BrCCCCC#N
CC1=CC=C(C=C1O)[N](=O)=O
COC(=O)C(C)Br
CCCCCCC(Br)C(=O)OCC
COC(=O)C1=C(O)C=C(OC)C=C1
COC1=NC=C(C=C1)[N+]([O-])=O
CC(C)(Br)[N+]([O-])=O
CC1=C(C=CC=C1O)[N](=O)=O
[O-][N+](=O)C1=C(Cl)N=CC=C1
CC(=O)CCC1=CC=C(O)C=C1
C=C[S](=O)(=O)C1=CC=CC=C1
OC/C=C/C#C
CC1=CC(=NC(=N1)N)Cl
C#CCSC1=CC=CC=C1
CC(=O)OC1CC2CCC1(C)C2(C)C
CCCCCC#CC(O)=O
CCCCC(N)CO
CN(C)C1=NC=CC=C1
CCC1=CC=C(C=C1)C2=CC=CC=C2
CCCCOC1=CC=C(C=O)C=C1
CCCCCOC1=CC=C(C=O)C=C1
CCCCCCCC(O)CCCCC
CCOC(=O)C1=CC=C(Br)C=C1
NC(=O)C1=CC=CS1
CCOC(=O)\C(C)=C\C
NC(=O)CCCl
CC(Br)C(N)=O
CC1=C(C)N=CC=N1
CCCCCCC#CCO
NC1=CC=C(Cl)C=C1C#N
CCCC(C)O
OC\C=C/CO
C/C=C/CO
CCCCCC(=O)CC(C)=O
CCCCCCCCCCC(C)=O
CN(C)C1=CC=C(\C=C\C=O)C=C1
CCC#CCO
NC1=CC(=CC=C1Cl)[N+]([O-])=O
[O-][N+](=O)C1=C(Cl)C=C(Cl)C(=C1Cl)[N+]([O-])=O
BrCC(=O)C(=O)CBr
CCOC(=O)CCC(=O)CCC(=O)OCC
NC1=C(O)C=C(C(=C1)Cl)[N+]([O-])=O
NC1=CC(=CC(=C1O)Cl)[N+]([O-])=O
CC(C)CCOC(=O)C1=CC=C(O)C=C1
CC1=CC=CC(=C1C#N)Cl
OC1=CC=CN=C1Br
COC(=O)\C(C)=C\C
CC1=CC=C(O)C(=C1)Br
BrC1=CC=CC=C1C=O
OC1=CC=CN=C1Cl
NC1=CC(=C(Cl)C=C1[N](=O)=O)Cl
CCCCCCOC(=O)C1=CC=CC=C1
CCOC(=O)C(=C(C)C)C(=O)OCC
CCCCC(O)CO
CC1=CC(=C(C=C1C)[N+]([O-])=O)N
CC(=O)C1=CC=C(C)[NH]1
CC1=CC(=C(C=C1Cl)[N](=O)=O)O
CC1=CC(=CC=C1Br)[N](=O)=O
CCOC(=O)C1=CC=C(C=C1)C#N
N#C\C=C\C1=CC=CO1
CN(C)CC#C
CCCCOC1=CC=C(C=C1)[N+]([O-])=O
CC1=NC2=C(C=CC=C2)N=C1
ClC1=CC=C(S1)C=O
CCCCOC(=O)\C=C\C
CCCCCCCCCCCN
CCOC(=O)C1=CC=C(Cl)C=C1
CC/C=C/CBr
CCCCC\C=C\C(=O)OC
CCCCC(O)C#C
CCC(=O)CC(=O)CC
CCOC(=O)C(C)CC
CCC(Cl)C(N)=O
CC1=C(Br)C(=CC(=C1)O)C
CC1=C(O)C(=CC(=C1)Br)Cl
CC(C)CC(N)CO
OC1=C(C=C(Br)C=C1)[N+]([O-])=O
OC1=CC=C(C=O)C2=C1C=CC=C2
CCCOC(=O)/C=C/C1=CC=CC=C1
CCOC1=CC=C(C=O)C=C1
CCC(CC)COC(C)=O
CCCCCCC#CC(=O)OCC
CCCCCCCCCCC(C)O
CCCCCCCCC(O)CCC
CC#CCCO
CCC(C)OC(=O)\C=C\C
C=CC(=O)OCC#C
CCCCCC#CC(=O)OCC
OCCCCCC1=CC=CC=C1
BrCC(=O)C1=CC=CS1
[O-][N+](=O)C1=CC=C(Br)S1
NCCCCC1=CC=CC=C1
CCCCCCCCNC(N)=S
NCCCCO
CC(C)OC(=O)CC#N
C=CCOC(=O)CC#N
CCCCC(CC)COC(=O)CC#N
CC(C)(CO)CCl
CC(C)(C)C(=O)CCl
CC(=O)C1=CC=C(Cl)C(=C1Cl)Cl
OC1=C(O)C(=CC(=C1)C=O)O
CC\C=C/C(O)=O
CCOC(=O)C(Cl)C(=O)OCC
CCC1=C(Cl)C=CC(=C1)O
OC1=CC=C(CC#N)C=C1
CCCCC\C=C\C(C)=O
CCNCC1=CC=CC=C1
O=C\C=C\C1=CC=CC=C1
BrC1=CC=C(C=C1)C(=O)C2=CC=CN=C2
O=C(C1=CC=CC=C1)C2=CC=NC=C2
C/C=C/C(=O)OC=C
CC(O)CC1=CC=CC=C1
CCCC#CCCO
CCCCC#CCCO
CC1=C(C)C=CO1
CCCCCC1=CC=C(O)C=C1
OC1=CC=CN=C1[N+]([O-])=O
CC1=NC(=C(O)C=C1)[N+]([O-])=O
CC(C)(C)C1=CC=C(C=C1)C(=O)OC=C
CCCCCCCCOC(=O)CC#N
CC(=O)OCCCCCBr
OCC1=CC(=CC=C1)Br
CCCCOC(=O)CCCCCCC(=O)OCCCC
CCCC#CC(=O)OCC
C=CC[S](=O)(=O)C1=CC=CC=C1
CCCCCCCCC1=CC=C(N)C=C1
CC(C)C(N)CO
CCCNCCO
C/C=C/CC#N
BrC1=CC=C(CC#N)C=C1
ClC1=CC=C(C=O)C=C1[N](=O)=O
CCCCC#CC(=O)OCC
S=C=NCC1=CC=CC2=CC=CC=C12
NC(=O)C1=CC=CC=C1C#N
CC(C)(Br)C(=O)C(C)(C)Br
CCCCCCCCCCOC(=O)CC#N
OC(=O)CCCCCCCBr
OC1=CC=C(C=C1)C(=O)OC2=CC=CC=C2
C/C=C/C(=O)OC(C)C
CNC1=CC=C(C=C1)C(=O)OC
Cl\C(C=O)=C/C1=CC=CC=C1
CC1=NC(=CC=C1)Cl
CCCCC\C=C\CO
[O-][N+](=O)C1=C(Cl)C=C(Cl)C=C1Cl
CCCC/C=C/C=O
CCCCCC\C=C\C=O
CCCC#CC(=O)OC
CCCOC1=CC=C(O)C=C1
CCCCCOC1=CC=C(O)C=C1
CCCCCCOC1=CC=C(O)C=C1
OCC1=CC=CC=C1Br
BrCC(=O)OC1=CC=C(C=C1)[N](=O)=O
CC1=C(N=C=S)C(=CC=C1)C
ClC1=C(Br)C(=CC=C1)Cl
COC(=O)C1=CC(=CC=C1)O
CC(Br)C#N
O=C(\C=C\C1=CC=CC=C1)N=C=S
BrC1=CC=NC=C1
CC(O)CBr
CCC(O)CC#C
CCC#CCC(C)O
OCCC(C1=CC=CC=C1)C2=CC=CC=C2
[O-][N+](=O)C1=CC(=C(Cl)C(=C1)Cl)Cl
CC(=O)OCCCCCCl
C=C[S](=O)C1=CC=CC=C1
C/C=C/C(=O)OCC=C
CCC(=O)OC(C)(C)C
COC(=O)C/C=C/C
CC1=NC(=C(C)O1)C
CCC(O)C#CC
CCCCCCNC(N)=S
ClC1=CC=C(O1)C=O
CC\C=C/CCCCCC=O
CC1=CC=NC(=C1[N](=O)=O)O
CC1=CC(=NC=C1[N](=O)=O)N
CC1=C(C=NC(=C1)O)[N](=O)=O
BrC1=COC=C1
CCCCCC/C=C/CO
CCCCCCC/C=C/CO
CCCCCCCCC\C=C/CO
CCCC(O)C1=CC=CC=C1
ClCCCCCCC#N
CC1=C(C=NC(=C1)Cl)[N+]([O-])=O
CC1=C(C(=NC=C1)Cl)[N+]([O-])=O
OCCCCCCCCCl
COC(=O)C#CC
CCOC1=CC=C(C=C1)C(=O)OC
CC(N=C=S)C1=CC=CC=C1
CC(C)C1=C(N)C(=CC=C1)C(C)C
CCC(C)C(N)CO
OC1=C(O)C(=CC=C1)C=O
CCOC(=O)CC(C)O
O=CC1=CC=CC(=C1)C#N
CCOC(=O)CCCCCBr
CCC(O)CO
COC(=O)C1=CC=C(C=C1)C(C)(C)C
CC(C)(CN)CO
CC(Cl)C(N)=O
ClC1=CC(=C(C(=C1)Cl)[N](=O)=O)[N](=O)=O
OC1=C(CC2=CC=CC=C2)C=CC=C1
BrCC(=O)C1=CC2=CC=CC=C2OC1=O
CC(O)C(C1=CC=CC=C1)C2=CC=CC=C2
OC1=CC=C(C=C1)C2=CC=C(Br)C=C2
OC1=C(C=C(C=C1[N+]([O-])=O)[N+]([O-])=O)[N+]([O-])=O
COC1=CC(=CC(=C1OC)O)C=O
O=CC1=CC=C2C(=C1)CC3=C2C=CC=C3
CCCCCC#CCCO
CCCCCC\C=C\CO
O=C(CC#N)C1=CC=CO1
CCOC(=O)C=C(OCC)OCC
CCC#CC(O)CC
CCCC\C=C\CO
COC1=CC(=CC(=C1)Cl)Cl
CC1=CC=C(C=O)C2=C1C=CC=C2
CCC(C)N
CC#CCOC(C)=O
CNCC#C
CC1=CC=C2C=CC=CC2=C1C=O
NC1=C(C=CC2=C1C=CC=N2)[N+]([O-])=O
CC(=O)C1=CC(=C(C)C=C1O)C
CC1CC(=O)O1
COCC(C)N
COC1=CC=C(C=O)C(=C1O)Cl
CCCCCCCCCOC(=O)C1=CC=C(O)C=C1
O=C\C=C\C1=CC=CO1
CCCCCOC1=CC=C(N)C=C1
CCCCCCOC1=CC=C(N)C=C1
CCOC(=O)CC1=CN=CC=C1
ClC1=C(Br)C=CS1
CNCC(O)CO
CC(=O)C1=CC=C(O)C(=C1)C(N)=O
CCOC(=O)CCCC(=O)CC(=O)OCC
NC(=O)C1=CC(=CC=C1[N+]([O-])=O)Cl
CC(C)(CO)CBr
CC1=CC(=C(O)C(=C1)N)C
COC(=O)C1=CC=C(Cl)C=C1[N+]([O-])=O
OC1=CC(=C(C=C1)[N+]([O-])=O)C=O
OCCOC1=CC(=CC=C1)O
ClC1=CC=C(S1)C#N
CC1=CC(=C(C=C1[N+]([O-])=O)[N+]([O-])=O)Cl
CCCCCCC#CCCO
CCOC(=O)C1=CC=C(I)C=C1
O=C(CC#N)OC1CCCCC1
S=C=NCCCN=C=S
CC1=C(N)C=CC=C1O
CCC#CCC(O)CC
CCCC#CCC(O)CC
CCC(C)C(=O)OC
COC1=CC=C(Cl)C(=C1Cl)Cl
CCCCCCCCCCC#CCCO
CCOC(=O)C#CCC
OC1=C(Br)C=C(Br)C=C1C2=CC=CC=C2
CCOC(=O)CC(C)O
ClC1=CC(=C(Cl)C(=C1)Cl)C=O
ClC1=C(Cl)C(=CC=C1)Br
OC1=CC=C(C=O)C(=C1)Cl
CCOC(=O)CC1=CC=CS1
CCCCCCCCCC(=O)OCC=C
CCCC(CO)CCC
CCOC(=O)CC1=CC(=C(O)C=C1)OC
CC1=C(Cl)C(=C(Cl)C=C1)N
COC1=CC(=CC(=C1)O)Cl
CC(O)C#C
CCOC1=C(OC)C=CC(=C1)O
CCCCC/C=C/CCC=O
CCC(O)(CC)C(C)(C)C
CC1=C(C=O)N=C[NH]1
[O-][N+](=O)C1=CC=CN=C1SCC2=CC=CC=C2
OCC1=CC(=CC(=C1)[N+]([O-])=O)[N+]([O-])=O
C/C=C/C(=O)OC(C)(C)C
BrCC(=O)C1=C2C=CC3=CC=CC4=C3C2=C(C=C4)C=C1
CCCC(C)C(O)C#C
S=C=NC/C=C/N=C=S
CCC(O)CC1=CC=CC=C1
CCOC(=O)CC(O)CC#N
S=C=NC1=CC2=C(CCC2)C=C1
FC1=C(Cl)C=C(C=C1C=O)C(F)(F)F
CC1=C(F)C(=C(Cl)C=C1)C=O
OC(=O)C1=CC=C(Cl)C=C1Cl
CCOC(N)=O
OC1=C(Cl)C(=C(Cl)C=C1Cl)Cl
OC(=O)C1=CC=CC=C1
CCCCCC=O
OC1=CC=CC(=C1[N](=O)=O)[N](=O)=O
OC1=C(CC2=C(O)C3=CC=CC=C3OC2=O)C(=O)OC4=CC=CC=C14
OC1=C(Cl)C=C(Cl)C(=C1CC2=C(O)C(=CC(=C2Cl)Cl)Cl)Cl
CCCCO
CCC(C)(O)CCCC(C)C
CC(C)CBr
CC(C)CO
CC(N)CN
CC(=O)C=C
CC(O)CN
CCOC(=O)C(C)(C)O
CCC(Br)C(O)=O
CC1=CC=CC(=C1C)[N+]([O-])=O
OC1=CC(=O)C2=CC=CC=C2C1=O
CCCCOC(=O)C1=CC=CC=C1C(=O)OCCCC
ClCC1=C2C=CC=CC2=CC=C1
CC1=C(N)C=CC=C1Cl
ClC1=C(Cl)C(=CC=C1)Cl
CC1=C(Cl)C(=CC(=C1)O)C
CCC(CC)C(O)=O
OC1=CC(=C(C=C1)[N+]([O-])=O)C(F)(F)F
CC(C)C1=CC=CC=C1O
CC1=CC=CC=C1[N+]([O-])=O
NC1=CC=CC=C1[N+]([O-])=O
CC1=CC=C(Cl)C=C1[N+]([O-])=O
[O-][N+](=O)C1=CC(=C(Cl)C=C1Cl)Cl
ClC1=C(C=O)C=CC=C1
COC1=C(O)C=CC=C1
BrC1=C2C=CC=CC2=CC=C1
IC1=CC=CC2=CC=CC=C12
OC1=C(C=CC=C1)C2=CC=CC=C2
COC1=CC=CC(=C1O)OC
C1=CC=C2N=CC=NC2=C1
COC1=C(C=CC=C1)[N+]([O-])=O
CC(=O)C1=CC=C(C=C1)C2=CC=CC=C2
CCOC1=C(O)C=CC=C1
S1C=CC2=C1C=CC=C2
NC1=C(O)C=CC=C1
OC1=CC=CC=C1Cl
CC1=CC(=C(N)C=C1)C
CC1=CC(=CC=C1N)Cl
CC1=CC(=C(Cl)C=C1)Cl
CC1=CC=C(Cl)C(=C1)N
CCC(C)C=O
OCC(O)CCl
COC(=O)CBr
ClC1=CC=CS1
[O-][N+](=O)C1=CC(=C(Cl)C=C1)[N+]([O-])=O
CCCCOC(=O)C(C)=C
O=CC1=CC=CO1
ClC(Cl)(Cl)C1=CC=CC=C1
CC(O)C1=CC=CC=C1
[O-][N+](=O)C1=CC=C(Cl)C(=C1)Cl
NC1=C(O)C=CC(=C1)[N+]([O-])=O
CCC(C)C1=CC=C(O)C=C1
CC(C)C1=CC=C(O)C=C1
CC(=O)C1=CC=C(O)C=C1
CC1=CC=C(C=C1)[N+]([O-])=O
[O-][N+](=O)C1=CC=C(Cl)C=C1
NC1=CC=C(C=C1)[N+]([O-])=O
CCOC1=CC=C(C=C1)[N+]([O-])=O
ClCC1=CC=CC=C1
N#CC1=CC=CC=C1
OCC1=CC=CC=C1
ON=C1CCCCC1
COC1=CC=CC=C1
OC1=CC=CC(=C1)NC2=CC=CC=C2
COC(=O)CC1=CC=CC=C1
OC1=CC=C(OCC2=CC=CC=C2)C=C1
COC(=O)\C=C\C1=CC=CC=C1
CCOC1=CC=CC=C1
NC(=S)NC1=CC=CC=C1
CCCCC1=CC=C(N)C=C1
COC1=CC=C(Br)C=C1
CCCC(=O)OCC
CCNC(=S)NCC
ClC1=CC=C(Br)C=C1
NC1=CC=C(Cl)C=C1
OC1=CC=C(Cl)C=C1
CCCN
CC(C)CC(C)(O)C#C
CCCC(C)Br
NC1=CC(=CC=C1)Cl
CC1=CC(=CC(=C1)O)C
BrC1=CC=CC=C1
CC1=CC=CN=C1
CCCCBr
CCCCC
CCCCN
NCCCN
[NH]1C=CC=C1
CC(C)COC(C)=O
CCCCCC(C)=O
CCNCCO
C1CCC=CC1
OC(=O)CCCCCCCCC(O)=O
CCCSCCC
CCCCCCCC(Cl)=O
CCCCOCCO
CCCCCC\C=C\C(=O)OC
CCCCCCCCCC=O
CCCCCCCCCCC(O)=O
CCCCCCCCCCCCO
CCCCCCCCCCCC=O
CCCCCCCCCCCCCO
CCCCCCCCCCCCCCO
NC1=CC(=C(O)C=C1)[N+]([O-])=O
ClC1=CC(=C(Cl)C=C1)Cl
OC1=C(Cl)C=C(Cl)C=C1
CC(=O)C1=CC(=CC=C1)O
NC1=C(Cl)C=C(C=C1)[N+]([O-])=O
COC(=O)C1=CC=C(OC)C=C1
CC(=O)OC1=CC=CC=C1
CC(=O)NC1=CC=C(C=O)C=C1
CCCCC(CC)C=O
CCC1=CC=C(O)C=C1
OC1=CC=C(C=O)C=C1
CCOC(=O)CCC(=O)OCC
CC(=O)CC(C)=O
CCCCCCCC=O
CC(O)(C#C)C1=CC=CC=C1
COC(=O)C1=C(C=CC=C1)C(=O)OC
CCOC(=O)C(CC)C(=O)OCC
CC1=CC=C(C=C1)C(=O)C2=CC=CC=C2
ClC1=CC=C(C=C1)C(=O)C2=CC=CC=C2
OC1=CC2=C(C=CC=C2)C=C1
CC(C)(C)CC(C)(C)C1=CC=C(O)C=C1
COC1=CC=C(CC=C)C=C1
CC(C)=CC(C)=O
OC(=O)CC(O)=O
COC1=CC=C(O)C=C1
O1C2=CC=CC=C2SC3=CC=CC=C13
FC1=CC=CC=C1C(=O)C2=CC=CC=C2
NC1=C(F)C=CC=C1
OC1=C(F)C=CC=C1
NC1=CC=CC(=C1)F
OC1=CC=CC(=C1)F
CC(=O)C1=C(O)C=CC(=C1)F
OC1=CC=C(C(=C1)F)[N](=O)=O
CC1=C(C=C(F)C=C1)[N+]([O-])=O
FC1=CC=CC(=C1)C=O
FC1=CC=C(Br)C=C1
OC(=O)C#C
CC1=C(O)C(=CC=C1)O
OC1=C(O)C(=C(Br)C(=C1Br)Br)Br
CCCC(=O)C1=CC=CC=C1
COC1=CC(=CC=C1O)CO
CCCCCC1=CC(=CC(=C1)O)O
COC1=CC(=CC(=C1)O)OC
CCCCC(=O)CCCC
CC1=CC(=CC(=C1)O)O
CC1=C(C)C(=CC=C1)O
CC1=C(C)C(=CC(=C1)O)C
CC1=CC=CC=C1C(N)=O
CC1=C(C=O)C=CC=C1
CC(C)C1=CC=C(CO)C=C1
CCC1=CC=NC=C1
OC1=CC=C(I)C=C1
CCCC(N)=O
CCCCI
ClCCC#N
CCCCCCl
CCCCSCCCC
COC1=CC=CC(=C1)[N](=O)=O
CC(C)C(N)=O
C/C=C(C)/C(C)=O
OC1=C(C=CC=C1[N+]([O-])=O)[N+]([O-])=O
CC1=CC=C2C=CC=CC2=C1C
CCC1=CC=CC=C1N
OC1=CC=CC(=C1)C2=CC=CC=C2
OC1=CC(=CC(=C1)[N+]([O-])=O)[N+]([O-])=O
OC(=O)C1=CC=C(Br)C=C1
CC1=CC=C(CO)C=C1
BrC1=CC=C(I)C=C1
CCCCOC=O
C=CCSCC=C
CCC(C)(C)N=C=S
CC(C)C(C)N
CCC(=O)C(C)=O
CC1=CC(=C(C(=C1)C)[N](=O)=O)C
C1=CC=C(C=C1)C2=C3C=CC=CC3=CC=C2
OC1=C(C=C(C2=CC=CC=C12)[N+]([O-])=O)[N+]([O-])=O
NC1=C(Br)C=CC=C1Br
[O-][N+](=O)C1=CC=CO1
O=[N](=O)C1=CC=CS1
CC1=CC(=C(O)C(=C1)[N+]([O-])=O)[N+]([O-])=O
COC(=O)C1=CC=CO1
COC1=CC(=C(C=O)C=C1)OC
[O-][N+](=O)C1=CC2=CC=CN=C2C=C1
O=C(/C=C/C1=CC=CC=C1)C2=CC=CC=C2
OC1=CC(=C(O)C=C1)Cl
CCCCC(Br)C(=O)OCC
NCC(O)CO
N#CC1=CC=CO1
BrC(Br)C1=CC=CC=C1
OC1=C(Cl)C=C(C=C1Cl)[N](=O)=O
NC(=O)C1=CC=C(O)C=C1
CC1=CC=C(O1)C=O
BrC1=CC=C(C=C1)C#N
CCOC(=O)\C=C\C
ICC#N
CCCCO[S](=O)(=O)OCCCC
O=CC1=CC(=CC=C1)C=O
NC1=CC(=CC(=C1)Cl)Cl
ClC1=CN=CC=C1
CC(=O)OCC#C
CCCCC[N](=O)=O
BrCCCCCCBr
CCCCCCCCl
OCCCCCCO
NC1=CC(=C(Cl)C(=C1Cl)Cl)Cl
NC1=CC(=C(Cl)C=C1Cl)Cl
CCCCCC[N+]([O-])=O
FC(F)(F)C(=O)C1=CC=CS1
CC1=CC(=CC(=O)O1)C
CC1=NC=C[NH]1
CCC1CCC(=O)O1
[O-][N+](=O)C1=CC=C(O1)C=O
CC1=CC=C(CCO)C=C1
CC1=C(O)C(=C(C)C(=C1)O)C
COC1=CC(=C(C=O)C(=C1)OC)O
OC1=CC=C(C=C1)C#N
NC1=C(F)C(=C(F)C(=C1F)F)F
NC1=CC=C(C2=CC=CC=C12)[N+]([O-])=O
O=[P](C1=CC=CC=C1)(C2=CC=CC=C2)C3=CC=CC=C3
BrC\C=C\CBr
OCCCCC=C
NC1=CC=C(C=C1)C#N
COC1=CC=C(C=C1)C#N
OCCC#C
CCCCCCCC(=O)CC
CCC\C=C/CO
CC\C=C\CCO
ClC1CCCC1
OC1=CC(=CC(=C1Cl)Cl)Cl
CCCCCC(=O)C1=CC=CC=C1
CCCCC#CCO
BrC1=CC=CS1
O=C1CCC(O1)C2=CC=CC=C2
C1=CC=C(C=C1)C2=CC=CN=C2
CC(C)(C)C1=CC(=C(O)C(=C1)O)C(C)(C)C
NC1=NC=C(Br)C=C1
BrCCCC=C
CC1CCCC1=O
OC1=CC=C(C=C1)C2CCCCC2
OC1=CC=C(C=C1)C(=O)C2=CC=CC=C2
SCCCCCCS
SCCCCCCCCS
FC1=CC=C(C=C1)C#N
OC1=C(O)C(=C(Cl)C(=C1Cl)Cl)Cl
OCCC1=CC2=CC=CC=C2C=C1
OC1=CC=C(C=C1)C2CCCC2
CC/C=C(C)/C(=O)OC
CC\C=C\C=O
NC1=CC=CC(=C1)CO
CC[S](=O)(=O)C=C
BrC1=CC=C(O1)C=O
COC(=O)COC1=CC=CC=C1
CC(O)CC#C
COC(=O)C1=CC=C(O)C=C1O
CCCC(C(=O)OCC)C(=O)OCC
C=CC(=O)NC1=CC=CC=C1
CC(C)NC(=O)C=C
NC1=CC(=C(F)C=C1)C(F)(F)F
CCOCCOC(=O)C(C)=C
NCC#C
CCCCCCC(Cl)=O
CCCCC\C=C\C=O
O=CC#CC1=CC=CC=C1
OC1=CC(=C(F)C=C1)Cl
CCCCCCC(Br)C(O)=O
CC1=CC(=O)CC1
CN(C)C(=S)N(C)C
CCOC(=O)C1=CC=CS1
OC1=CC=C(C=C1CCl)[N](=O)=O
COC1=CC(=CC(=C1O)Br)C=O
OC1=CC=C(C=O)C=C1[N](=O)=O
CC(O)C#CC(C)O
NC(=O)C1=CC=C(C=C1)C#N
CCOC(=O)CCCCl
S1C=CC(=C1)C2=CSC=C2
CC#CCBr
C[S](=O)(=O)C=C
CCCCCC/C=C/C(O)=O
CCCCCC1=CC=CO1
CCCC(=O)C(C)=O
NCCCCCCO
CCCCCCCC#CCO
NC1=C(C=CC=N1)[N+]([O-])=O
CC(C)CCOC(=O)C=C
CCC[S](=O)CCC
CCCCOC1=CC=C(N)C=C1
CC(C)(C)NCCO
CC(C)OC(=O)C(C)=C
CC(C)(C)OC(=O)CBr
CCCCC\C(C)=N\O
CCCC(O)CO
NC1=CC=CC=C1CO
COC(=O)CCCCBr
CCCCOC(=O)CC#N
CC(C)(C)C(=O)CBr
CCCC\C=C\C=C\C=O
ClCCCCC#N
CCOCCCN
ClC1=CC(=C(C=C1Cl)[N](=O)=O)[N](=O)=O
OC1CCC2=C1C=CC=C2
[O-][N+](=O)C1=CC=C(Cl)C(=C1)C=O
CCC/C=C/C=O
NC(=O)C1=C(O)C=CC(=C1)Cl
NCCCN1CCN(CCCN)CC1
CCOC(=O)C1=CC(=CC=C1)O
CCCCCCCOC1=CC=C(O)C=C1
CCC/C=C/C(O)=O
CC(=C)C(=O)OCC#C
CCCCC(=O)CC(C)=O
ClCCCC#C
CC1=C(Br)SC=C1
CCOC(=O)CCCCBr
NC(=O)C(Br)CBr
CCC(C)O
CCC(Br)C(Br)CC
OC1=NC(=CC=C1)Cl
CCCCCOC(=O)CC#N
[O-][N+](=O)C1=CC=C(Cl)C(=C1Cl)Cl
OCC1=CC=CC=C1Cl
CC(CCOC(=O)C=C)OC(=O)C=C
ClC1=C(C(=C(Cl)C(=C1Cl)[N](=O)=O)Cl)[N](=O)=O
CCCCCC#CCO
BrCCCCCCC#N
CCCC(O)C1=CC=CC=C1
CCCCC1=CC=C(C=C1)N=C=S
CCCCCCCCCCNC(N)=S
OC1=C(F)C=CC=C1F
CCC(C)C1=CC=C(N)C=C1
CCCCC1=CSC=C1
CCCOC(=O)CBr
COC1=NC(=C(C=C1)[N+]([O-])=O)Cl
CC(Br)C(=O)C(=O)C(C)Br
CC1=CC(=CC(=C1)N=C=S)C
OCCCCCCCCBr
CCCCCCCCCCC#CCO
NC(=O)C1=CC(=C(N)C(=C1)[N](=O)=O)[N](=O)=O
CCC#CC(O)CC(C)C
CC(C)CC(O)C#C
[O-][S](=O)(=O)C1=CC=C[N+](=C1)CC2=CC=CC=C2
COC1=C(C=C(Br)C=C1F)[N](=O)=O
CCCCCCCC/C=C/CO
NC1=CC(=C(F)C=C1[N](=O)=O)F
OCC1=CC=C(C(=C1)[N](=O)=O)[N](=O)=O
CC(CC=C)\C=C(C)/C=O
CCC(CO)C1=CC=CC=C1
CC(C)(C)C(N)CO
[O-][N+](=O)C1=C(Cl)C=CC(=C1)N=C=S
